#Test
script-test=docker build -t chat-service-express .

#Server
PORT=8888

# snow-flake
NODE_ID=1

# JWT
JWT_SECRET=dkjgjiwejpdsjgssjfsdjofsodfdddfefreg
TEST_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJVU0VSIl0sImlkIjoxLCJlbWFpbCI6ImZha2VVc2VyMEBnbWFpbC5jb20iLCJpYXQiOjE3NTgwMzc1MzEsImV4cCI6MjExODAzNzUzMX0.xpiHFsx2JEMtLCyYBMlSYAA4I6bzApKzYfUxlimI9PE

#MongoDB
MONGODB_URI=mongodb://localhost:30000/chat_service
REDIS_URL=redis://localhost:6379

AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin123
AWS_REGION=us-east-1
AWS_ENDPOINT=http://127.0.0.1:9000