#Test
script-test=docker build -t chat-service-express .

#Server
PORT=8888

# snow-flake
NODE_ID=1

# JWT
JWT_SECRET=dkjgjiwejpdsjgssjfsdjofsodfdddfefreg
TEST_TOKEN_FAKE0=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJVU0VSIl0sImlkIjoxLCJlbWFpbCI6ImZha2VVc2VyMEBnbWFpbC5jb20iLCJpYXQiOjE3NTgwMzc1MzEsImV4cCI6MjExODAzNzUzMX0.xpiHFsx2JEMtLCyYBMlSYAA4I6bzApKzYfUxlimI9PE
TEST_TOKEN_DIEUTUYET=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJVU0VSIl0sImlkIjoyMywiZW1haWwiOiJkaWV1dHV5ZXRuZ3V5ZW50aGlAZ21haWwuY29tIiwiaWF0IjoxNzU4NTU3NTUyLCJleHAiOjIxMTg1NTc1NTJ9.ODWryLR8SjtElg2_UX7YMxAwi_LH3wFJrSw1642lzLI
TEST_TOKEN_FAKE12=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJVU0VSIl0sImlkIjoxMywiZW1haWwiOiJmYWtlVXNlcjEyQGdtYWlsLmNvbSIsImlhdCI6MTc1OTU5NjA2NiwiZXhwIjoyMTE5NTk2MDY2fQ.6xkLzuJDJQMPBd45S1jLBGeE9KGBab3mFAIUnzfoElw
#MongoDB
MONGODB_URI=mongodb://localhost:30000/chat_service
REDIS_URL=redis://localhost:6379

AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin123
AWS_REGION=us-east-1
AWS_ENDPOINT=http://127.0.0.1:9000

SYNC_STREAM=sync-stream
SYNC_GROUP=sync-group
SYNC_CONSUMER=sync-consumer-1

